# SourceScoutApp

./: README.md
Source/SourceScout/: SourceScout.sln
Source/SourceScout/SourceScout/SourceScout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SourceScout.csproj
Source/SourceScout/SourceScout/SourceScout.Android/: MainActivity.cs  SourceScout.Android.csproj
Source/SourceScout/SourceScout/SourceScout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/SourceScout/SourceScout/SourceScout.Android/Renderers/: BorderlessEntryRenderer.cs
Source/SourceScout/SourceScout/SourceScout.iOS/: AppDelegate.cs  Info.plist  Main.cs  SourceScout.iOS.csproj
Source/SourceScout/SourceScout/SourceScout.iOS/Properties/: AssemblyInfo.cs
Source/SourceScout/SourceScout/SourceScout.iOS/Renderers/: BorderlessEntryRenderer.cs
Source/SourceScout/SourceScout/SourceScout/Behaviors/: SfListViewExtendHeightBehavior.cs
Source/SourceScout/SourceScout/SourceScout/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs
Source/SourceScout/SourceScout/SourceScout/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Source/SourceScout/SourceScout/SourceScout/Helpers/: DataCache.cs  ErrorLogger.cs  PageCache.cs  RelayCommand.cs
Source/SourceScout/SourceScout/SourceScout/Models/: Category.cs  Item.cs  Member.cs  Post.cs  PostTag.cs  Tag.cs
Source/SourceScout/SourceScout/SourceScout/Models/AboutUs/: AboutUsModel.cs
Source/SourceScout/SourceScout/SourceScout/Services/: IDataStore.cs  MockDataStore.cs
Source/SourceScout/SourceScout/SourceScout/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Source/SourceScout/SourceScout/SourceScout/ViewModels/: BaseViewModel.cs  ContentViewModel.cs  DiscoverViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
Source/SourceScout/SourceScout/SourceScout/ViewModels/AboutUs/: AboutUsViewModel.cs
Source/SourceScout/SourceScout/SourceScout/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
Source/SourceScout/SourceScout/SourceScout/Views/: ContentPage.xaml  ContentPage.xaml.cs  DiscoverPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Source/SourceScout/SourceScout/SourceScout/Views/AboutUs/: AboutUsWithCardsPage.xaml  AboutUsWithCardsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/SourceScout/SourceScout/SourceScout/Views/Login/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
